[gd_scene load_steps=4 format=3 uid="uid://cahjhjnypqden"]

[ext_resource type="Script" uid="uid://cpd4vgf1wmeuv" path="res://scenes/goal/goal.gd" id="1_r84s2"]
[ext_resource type="Texture2D" uid="uid://dhoe7tvjgtlds" path="res://assets/images/goal.png" id="2_0ivff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(32, 32)

[node name="Goal" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r84s2")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -32.0
offset_top = -6000.0
offset_right = 448.0
offset_bottom = 44000.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_0ivff")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -700)
scale = Vector2(1, 50)
shape = SubResource("RectangleShape2D_iywne")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
