[gd_scene load_steps=3 format=3 uid="uid://cgolai67qhh2x"]

[ext_resource type="Theme" uid="uid://dewy37x4x4k3q" path="res://assets/ui/theme.tres" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://04sqwtive854" path="res://scenes/ui/hud/hud.gd" id="1_hqnrr"]

[node name="HUD" type="Control" node_paths=PackedStringArray("timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqnrr")
timer_label = NodePath("TimerLabel")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("1_0mwgc")
text = "00:000"
