[gd_scene load_steps=6 format=3 uid="uid://kedexq4u3ytk"]

[ext_resource type="Script" uid="uid://cst3ffrqovgcj" path="res://scenes/ui/main_menu/main_menu.gd" id="1_e8t4i"]
[ext_resource type="Texture2D" uid="uid://cppitm8qu7wus" path="res://assets/images/Logo speedloop.png" id="2_cmwxi"]
[ext_resource type="Theme" uid="uid://dewy37x4x4k3q" path="res://assets/ui/theme.tres" id="2_qt1dd"]
[ext_resource type="Texture2D" uid="uid://bdd1gylthhdke" path="res://assets/images/Background 1080.png" id="3_qt1dd"]

[sub_resource type="GDScript" id="GDScript_l6cm7"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8t4i")

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.5
offset_top = -260.0
offset_right = 321.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_cmwxi")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MainMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_right = NodePath("../Quit")
theme = ExtResource("2_qt1dd")
text = "          Play          "
script = SubResource("GDScript_l6cm7")

[node name="Quit" type="Button" parent="MainMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Play")
theme = ExtResource("2_qt1dd")
text = "          Quit          "

[node name="LevelSelectionContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelContainer" type="MarginContainer" parent="LevelSelectionContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectionContainer/LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Run" type="Button" parent="LevelSelectionContainer/LevelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Back")
theme = ExtResource("2_qt1dd")
text = "Run"

[node name="Back" type="Button" parent="LevelSelectionContainer/LevelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Run")
theme = ExtResource("2_qt1dd")
text = "Back"

[node name="ScoreContainer" type="MarginContainer" parent="LevelSelectionContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="LevelSelectionContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="LevelSelectionContainer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectionContainer/ScoreContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "Time"

[node name="ScoreLabel1" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel2" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel3" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel4" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel5" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel6" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel7" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel8" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="ScoreLabel9" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
text = "00 : 000"

[node name="MarginContainer2" type="MarginContainer" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="PBLabel" type="Label" parent="LevelSelectionContainer/ScoreContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qt1dd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "PB : 00 : 00"

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_qt1dd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenuContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenuContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="LevelSelectionContainer/LevelContainer/VBoxContainer/Run" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelSelectionContainer/LevelContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
